{
  "name": "y",
  "version": "1.0.0",
  "description": "projet1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon index.js"
  },
  "keywords": [
    "project1"
  ],
  "author": "ctienon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
